
// Includes unnecessary, just to remove errors in vscode linting
#include <Arduino.h>
#include <HardwareSerial.h>
#include <avr/io.h>
#include <stdio.h>
// ATmega2560 reference:
// https://www.microchip.com/wwwproducts/en/ATmega2560#datasheet-toggle
// AVR-GNU reference
// http://www.nongnu.org/avr-libc/user-manual/

/*
 * Pin MAPPING
 *
 */
constexpr int BLUELED      = 13;
constexpr int REDLED       = 12;

/*
 * MISC.
 */
constexpr int LED_MAX = 255;


void setup() {
        pinMode(REDLED, OUTPUT);
        pinMode(BLUELED, OUTPUT);

        analogWrite(REDLED, LED_MAX);
        analogWrite(BLUELED, LED_MAX);
}

void loop() {
}
